@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(./theme.less);
@import url(./utilities.less);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  &::after {
    border: none;
  }
  &::before {
    border: none;
  }
}

input,
textarea {
  &::placeholder {
    color: var(--text-placeholder);
  }
}

html,
body {
  /* font-family: 'ZCOOL XiaoWei', serif; */
  padding: 0;
  margin: 0;
  color: var(--text);
  font-size: 14px;
  height: 100vh;
  line-height: 1.1;
}

h1 {
  color: var(--title);
  font-size: 22px;
  font-weight: 900;
}

h2 {
  color: var(--title);
  font-size: 18px;
  font-weight: bold;
}

h3 {
  color: var(--title);
  font-size: 16px;
  font-weight: bold;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
  width: 100%;
  /* background-image: linear-gradient(-225deg, #7de2fc 0%, #b9b6e5 100%); */
}

ul,
ol,
li {
  list-style: none;
}
