:root {
  /* primary 主题色 */
  --primary: #1677ff;
  --primary-hover: #1677ffc6;
  
  /* 背景颜色 */
  --bg: #fff;

  /* 边框颜色 */
  --border: #ddd;

  --title: #333;
  --text: #526680;
  --desc: #969696;
  --danger: #a8071a;
  --warn: #fa8c16;
}
