// 毛玻璃效果
.frosted-1 {
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frosted-2 {
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frosted-3 {
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frosted-4 {
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-anim-floating {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  animation: text-floating 1s ease-out infinite alternate;
  @keyframes text-floating {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-25px);
    }
  }
}

.text-anim-bar-loader {
  width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  filter: blur(3px);
  border-radius: 50%;
  box-sizing: border-box;
  animation: text-anim-bar-loader 1s ease-out infinite alternate;
  @keyframes text-anim-bar-loader {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1.2);
    }
  }
}
