@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(./theme.less);
@import url(./utilities.less);

.safe-area {
  padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
}

page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 14px;
  color: var(--text);
  background: var(--bg);
}