:root {
  /* primary 主题色 */
  --primary: #08979c;
  --primary-hover: #54afb2;

  /* 背景颜色 */
  --bg: #fff;
  --bg-s: #f8f8f8;
  --bg-hover: #f5f5f5;
  --bg-danger: #ff4d4f;
  --bg-danger-hover: #fff1f0;

  /* 边框颜色 */
  --border: #eee;

  /* 字体颜色 */
  --title: #27313d;
  --text: #526680;
  --text-white: #fff;
  --text-desc: #969696;
  --text-placeholder: rgb(167, 167, 167);
  --text-danger: #a8071a;
  --text-danger-hover: #ff7875;
  --text-warn: #fa8c16;
  --text-warn-hover: #fcfaf2;
  --text-success: #73d13d;
}
